<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="top">
        <h1>SUPER SMASH BURGER</h1>
        <p>the best burger...for sure !</p>
        <img>
    </section>
    <section>
        <p>the best burger...for sure !</p>
        <h2>Rendez-vous à mayol !</h2>
        <iframe></iframe>
        <div class="social">
            <img>
            <img>
            <img>
        </div>
    </section>
    <section>
        <p>Custodita ornatissimam impetus ignorat sanctissime atque et et et maximis affervescentem fuisse erumpentem inquam urbem.</p>
        <h1>SUPER SMASH BURGER</h1>
        <p>Custodita ornatissimam impetus ignorat sanctissime atque et et et maximis affervescentem fuisse erumpentem inquam urbem.</p>
    </section>
</body>
</html>